<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<div class="test"></div>
<label>Number:</label>
<input type="number" id="num1" required><br>
<label>Number:</label>
<input type="number" id="num2"><br>
<input type="text" id="operation"><br>
<input type="submit" value="calculate" onclick=calculate()><br>
<label>Result:</label>
<input type="number" id="result" readonly>
</body>
<script>
    function $(key){
        return document.querySelector(key)
    }
    function calculate() {
        console.log("clicked")

        const num1 = $("#num1").value;
        const num2 = $(("#num2")).value;
        const operation = $("#operation").value;
        const result = $("#result");

        let finalResult = 0;
        switch (operation) {
            case "+":
                finalResult=Number(num1) + Number(num2);
                break;
            case "-":
                finalResult=Number(num1) - Number(num2);
                break;
            case "*":
                finalResult=Number(num1) * Number(num2);
                break;
            case "/":
                finalResult=Number(num1) / Number(num2);
                break;
            default:
                break;
        }
        result.value = finalResult;

    }

</script>
</html>